@media (prefers-reduced-motion: no-preference) {
  @view-transition {
    navigation: auto;
  }
}

.button {
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
}

.button-new {
  align-self: flex-start;
  background-color: hsl(102, 73%, 28%);
  color: white;
  text-decoration: none;
}

.link-cancel {
  color: hsl(4, 73%, 43%);
}

.page-devices {
  display: flex;
  flex-direction: column;

  .columns, .row {
    align-items: center;
    border-radius: 0.5rem;
    display: grid;
    gap: 0.5rem;
    grid-template: 1fr / repeat(auto-fit, minmax(0, 1fr));
    margin: 0;
    padding: 0.5rem 1rem;
  }

  .columns {
    color: white;
    background-color: black;
  }

  .row {
    width: 100%;

    &:hover {
      background-color: hsl(213, 79%, 95%);
    }
  }

  .devices {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 0 1rem 0;
    padding: 0;
  }

  .device {
    align-items: center;
    display: flex;
    gap: 1rem;
    list-style: none;
  }

  .form {
    width: 100%;
  }

  .label, .value {
    list-style: none;
  }

  .label {
    font-weight: 600;
  }

  .value {
    word-break: break-word;
  }

  .actions {
    align-items: center;
    display: flex;
    gap: 1rem;
  }
}
